Blueprint 1:
Each ore robot costs 4 ore.
Each clay robot costs 4 ore.
Each obsidian robot costs 4 ore and 8 clay.
Each geode robot costs 2 ore and 15 obsidian.


[{w=21327},
 {w=21327},
  {w=21327},
   {w=21327},
    {ore=16104, w=5220, cla=3},
     {ore=5217, w=16108, cla=2},
      {w=21326, cla=1},
       {ore=12440, w=3848, cla=5039},
        {ore=2895, w=17482, cla=950},
         {ore=1093, w=928, cla=19306},
          {ore=1120, w=5067, cla=15140},
           {ore=48, w=9823, cla=11456},
            {obs=6, w=9291, cla=12030},
             {obs=4846, ore=608, w=1212, cla=14661},
              {obs=11065, ore=926, w=6481, cla=2855},
               {obs=5362, ore=777, w=14692, cla=496},
                {obs=17155, ore=759, w=2184, cla=1229},
                 {obs=4220, ore=5832, w=8341, cla=2934},
                  {obs=16603, ore=1103, w=3001, cla=620},
                   {obs=5918, ore=4355, w=6921, cla=4133},
                    {obs=9234, ore=3395, w=5672, cla=3026},
                     {obs=3009, ore=5942, w=6614, cla=5762},
                      {geo=21327}, {obs=5031, ore=5267, w=5762, cla=5267},
                       {obs=5290, ore=5303, w=5431, cla=5303}
                       
[{w=2446},
 {w=2446},
  {w=2446},
   {w=2446},
    {ore=1731, w=712, cla=3},
     {ore=709, w=1735, cla=2},
      {w=2445, cla=1},
       {ore=1179, w=508, cla=759},
        {ore=320, w=1941, cla=185},
         {ore=142, w=151, cla=2153},
          {ore=80, w=799, cla=1567},
           {w=1101, cla=1345},
            {obs=6, w=1123, cla=1317},
             {obs=789, ore=32, w=100, cla=1525},
              {obs=1096, w=1198, cla=152},
               {obs=555, ore=149, w=1674, cla=68},
                {obs=1931, w=399, cla=116},
                 {obs=515, ore=636, w=1016, cla=279},
                  {obs=1751, ore=84, w=575, cla=36},
                   {obs=793, ore=466, w=752, cla=435},
                    {obs=1215, ore=246, w=795, cla=190},
                     {obs=658, ore=368, w=1054, cla=366},
                      {geo=2446},
                       {obs=1022, ore=107, w=1210, cla=107},
                        {obs=1201, ore=6, w=1233, cla=6},